<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Langgan</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1280">
      <div id="id01" class="modal">
        <img class="img-login animate" src="img/login-img.png" />
        <form class="modal-content-login animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            Halo !
          </div>

          <div class="container">
            <input type="email" placeholder="Email" name="uname" required>

            <input type="password" placeholder="Password" name="psw" required>
              
            <div>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Ingatkan saya
            </label>
            <span class="psw">Lupa akun ?</span>
            </div>

            <div class="div-login"><button type="submit">Masuk</button></div>
          </div>

          <div class="container" style="background-color:#FFFFFF">
            <div style="width: 100%; height: 13px; border-bottom: 1px solid #979797; text-align: center">
              <span style="font-size: 16px; background-color: #FFFFFF; padding: 0 10px;">
                Atau
              </span>
            </div>
          </div>
          <div class="container">
            <label>
              Belum punya akun? <a>Daftar disini.</a>
            </label>
          </div>
        </form>
      </div>
      <div id="id02" class="modal">
        <img class="img-register animate" src="img/register-img.png" />
        <form class="modal-content-register animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
            Ayo Gabung !
          </div>

          <div class="container">
            <input type="email" placeholder="Email" name="uname" required>

            <input type="password" placeholder="Password" name="psw" required>

            <input type="password" placeholder="Ulang Password" name="ulgpsw" required>

            <div class="div-login"><button type="submit">Daftar</button></div>
          </div>

          <div class="container" style="background-color:#FFFFFF">
            <div style="width: 100%; height: 13px; border-bottom: 1px solid #979797; text-align: center">
              <span style="font-size: 16px; background-color: #FFFFFF; padding: 0 10px;">
                Atau
              </span>
            </div>
          </div>
          <div class="container">
            <label>
              Sudah punya akun ? <a>Masuk disini.</a>
            </label>
          </div>
        </form>
        <!-- <img class="img-register" src="img/register-img.png" /> -->
      </div>
      <!-- TOP NAV WITH LOGO -->
      <header>
         <nav>
            <div class="line">
               <div class="s-12 l-2 p-t-20">
                  <a href="index.html"><img class="s-5 l-12 center" src="img/logo-langgan.png"></a>
               </div>
               <div class="top-nav s-12 l-10 right">
                  <ul class="right">
                     <li><a>Fitur</a></li>
                     <li><a>Demo</a></li>
                     <li><a href="tema.html">Tema</a></li>
                     <li><a>Harga</a></li>
                     <li><a>Hubungi Kami</a></li>
                     <li><a>Blog</a></li>
                     <li><a onclick="document.getElementById('id01').style.display='block'">Masuk</a></li>
                     <li><a onclick="document.getElementById('id02').style.display='block'">Daftar</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <section class="text-center">
        <!-- FIRST BLOCK -->
        <div id="first-block" class="text-left">
            <div class="line">
               <div class="margin-bottom">
                  <div class="margin">
                     <article class="s-12 m-12 l-7 left">
                        <a class="margin-bottom">Best E-commerce Enabler</a>
                        <h2 class="margin-bottom">Langgan</h2>
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                     </article>
                  </div>
               </div>
            </div>
         </div>
         <!-- SECOND BLOCK -->
         <div id="second-block" class="text-left">
            <div class="line">
               <div class="margin-bottom">
                  <div class="margin">
                     <article class="s-12 m-12 l-8 right">
                        <h4 class="margin-bottom">Kelola Tokomu Kapanpun dan Dimanapun Kamu Berada</h4>
                        <ul>
                          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                          <li>sed do eiusmod tempor incididunt ut labore</li>
                          <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                          <li>Excepteur sint occaecat cupidatat non proident</li>
                          <li>Sunt in culpa qui officia deserunt mollit anim id est laborum</li>
                        </ul>
                     </article>
                  </div>
               </div>
            </div>
         </div>
         <!-- THIRD BLOCK -->
        <div id="third-block" class="text-left">
            <div class="line">
               <div class="margin-bottom">
                  <div class="margin">
                     <article class="s-12 m-12 l-7 left">
                        <h4 class="margin-bottom">Temukan Tema Tokomu Sesuka Hati</h4>
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                     </article>
                  </div>
               </div>
            </div>
         </div>
         <div id="pilihpaket-block" class="text-center">
            <div class="line">
               <h2 class="margin-bottom">Pilihan Paket Berlangganan</h2>
               <div class="margin">
                <div class="flex-container flex-between">
                  <div class="starter text-center">
                     <div>Starter</div>
                     <hr />
                     <ul>
                        <li>lorem ipsum</li>
                        <li>dolor sit tempor</li>
                     </ul>
                     <div>IDR 300.000,-</div>
                     <div>pilih paket</div>
                  </div>
                  <div class="premium">
                     <div>Premium</div>
                     <hr />
                     <ul>
                        <li>lorem ipsum</li>
                        <li>dolor sit tempor</li>
                     </ul>
                     <div>IDR 300.000,-</div>
                     <div>pilih paket</div>
                  </div>
                  <div class="enterprise">
                     <div>Enterprise</div>
                     <hr />
                     <ul>
                        <li>lorem ipsum</li>
                        <li>dolor sit tempor</li>
                     </ul>
                     <div>IDR 300.000,-</div>
                     <div>pilih paket</div>
                  </div>
                </div>
               </div>
            </div>
         </div>
         <!-- FOURTH BLOCK -->
        <div id="fourth-block" class="text-right">
            <div class="line">
               <div class="margin-bottom">
                  <div class="margin">
                     <article class="s-12 m-12 l-8 right">
                        <h4 class="margin-bottom">Hubungi Kami</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <p>+62 8112 2344 566 / +62 8665 4432 211 (WhatsApp)</p>
                        <p>hallo@langgan.id</p>
                        <p>Jl. Jaka Santika No. 38 Batununggal, Bandung</p>
                     </article>
                  </div>
               </div>
            </div>
         </div>
         <!-- FIFTH BLOCK -->
        <div id="fifth-block" class="text-center">
            <div class="line">
               <div class="margin-bottom">
                  <div class="margin">
                     <article class="s-12 m-12 l-8 center">
                        <h4 class="margin-bottom">Berlangganan Sekarang !</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                     </article>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->
      <footer>
         <div class="line">
            <div class="s-12 l-4">
               <p>Langgan</p>
               <p>Graha DLA, Lantai 2 - Suite 06 Jl. Otto Iskandar Dinata No. 392 Bandung 40242</p>
               <p>+62 22 4282 6007 / hello@langgan.id</p>
            </div>
            <div class="s-12 l-4 text-left">
              <div class="s-12 l-6">
                FAQ<br />
                Komunitas<br />
                Karir
              </div>
               <div class="s-12 l-6">
                Demo<br />
                Tema<br />
                Blog
              </div>
            </div>
            <div class="s-12 l-4">
               <div>Subscribe untuk mengikuti berita paling mutakhir</div>
               <div><input type="email" placeholder="Masukan Email Anda" class="input-email-subscribe" /></div>
            </div>
         </div>
         <hr />
         <div class="line">
            <div class="s-12 l-6">
               <p>© 2019 PT. Berlangganan Indonesia Global</p>
            </div>
            <div class="s-12 l-3 text-right">
               Syarat & Ketentuan
            </div>
            <div class="s-12 l-3 text-right">
               Kebijakan Privasi
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
        jQuery(document).ready(function($) {
          var owl = $('#header-carousel');
          owl.owlCarousel({
            nav: false,
            dots: true,
            items: 1,
            loop: true,
            navText: ["&#xf007","&#xf006"],
            autoplay: true,
            autoplayTimeout: 3000
          });
          var owl = $('#news-carousel');
          owl.owlCarousel({
            nav: false,
            dots: true,
            items: 1,
            loop: true,
            navText: ["&#xf007","&#xf006"],
            autoplay: true,
            autoplayTimeout: 3000
          });
        })
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
      </script>
   </body>
</html>