<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Langgan</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1280">
      <!-- TOP NAV WITH LOGO -->
      <header>
         <nav>
            <div class="line">
               <div class="s-12 l-2 p-t-20">
                  <a href="index.html"><img class="s-5 l-12 center" src="img/logo-langgan.png"></a>
               </div>
               <div class="top-nav s-12 l-10 right">
                  <ul class="right">
                     <li><a>Toko Saya</a></li>
                     <li><a>Buat Toko</a></li>
                     <li><a class="color-langgan"><i class="fa fa-envelope"></i></a></li>
                     <li><a class="color-langgan"><i class="fa fa-user-circle"></i> connor_krajcik@gmail.com <i class="fa fa-caret-down"></i></a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <section class="text-center">
         <!-- SECOND BLOCK -->
         <div id="tema-detail-block">
            <div class="line">
               <div class="margin-bottom">
                  <div class="margin">
                    <div class="s-12 m-12 l-9 center div-nav-tab">
                        <div>
                           <ol class="ProgressBar">
                             <li class="ProgressBar-step">
                               <svg class="ProgressBar-icon"><use xlink:href="#checkmark-bold"/></svg>
                               <span class="ProgressBar-stepLabel">Pilih Paket</span>
                             </li>
                             <li class="ProgressBar-step">
                               <svg class="ProgressBar-icon"><use xlink:href="#checkmark-bold"/></svg>
                               <span class="ProgressBar-stepLabel">Nama Toko</span>
                             </li>
                             <li class="ProgressBar-step">
                               <svg class="ProgressBar-icon"><use xlink:href="#checkmark-bold"/></svg>
                               <span class="ProgressBar-stepLabel">Nama Domain</span>
                             </li>
                             <li class="ProgressBar-step">
                               <svg class="ProgressBar-icon"><use xlink:href="#checkmark-bold"/></svg>
                               <span class="ProgressBar-stepLabel">Pilih Tema</span>
                             </li>
                             <li class="ProgressBar-step">
                               <svg class="ProgressBar-icon"><use xlink:href="#checkmark-bold"/></svg>
                               <span class="ProgressBar-stepLabel">Checkout</span>
                             </li>
                           </ol>
                        </div>
                        <div class="flex-container flex-between">
                           <div class="div-paket border-starter">
                              <div class="starter-label vertical-align-center">Starter</div>
                              <div class="text-left list-paket">
                                 <p class="m-b-10">Starter</p>
                                 <p class="m-b-10">Starter</p>
                              </div>
                              <div>IDR 300.000,-</div>
                           </div>
                           <div class="div-paket border-premium">
                              <div class="premium-label vertical-align-center">Premium</div>
                              <div class="text-left list-paket">
                                 <p class="m-b-10">Starter</p>
                                 <p class="m-b-10">Starter</p>
                                 <p class="m-b-10">Starter</p>
                                 <p class="m-b-10">Starter</p>
                              </div>
                              <div>IDR 1.500.000,-</div>
                           </div>
                           <div class="div-paket border-enterprise">
                              <div class="enterprise-label vertical-align-center">Enterprise</div>
                              <div class="text-left list-paket">
                                 <p class="m-b-10">Starter</p>
                                 <p class="m-b-10">Starter</p>
                                 <p class="m-b-10">Starter</p>
                                 <p class="m-b-10">Starter</p>
                                 <p class="m-b-10">Starter</p>
                                 <p class="m-b-10">Starter</p>
                              </div>
                              <div>IDR 2.500.000,-</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
       </section>
      <!-- FOOTER -->
      <footer>
         <div class="line">
            <div class="s-12 l-4">
               <p>Langgan</p>
               <p>Graha DLA, Lantai 2 - Suite 06 Jl. Otto Iskandar Dinata No. 392 Bandung 40242</p>
               <p>+62 22 4282 6007 / hello@langgan.id</p>
            </div>
            <div class="s-12 l-4 text-left">
              <div class="s-12 l-6">
                FAQ<br />
                Komunitas<br />
                Karir
              </div>
               <div class="s-12 l-6">
                Demo<br />
                Tema<br />
                Blog
              </div>
            </div>
            <div class="s-12 l-4">
               <div>Subscribe untuk mengikuti berita paling mutakhir</div>
               <div><input type="email" placeholder="Masukan Email Anda" class="input-email-subscribe" /></div>
            </div>
         </div>
         <hr />
         <div class="line">
            <div class="s-12 l-6">
               <p>© 2019 PT. Berlangganan Indonesia Global</p>
            </div>
            <div class="s-12 l-3 text-right">
               Syarat & Ketentuan
            </div>
            <div class="s-12 l-3 text-right">
               Kebijakan Privasi
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
        jQuery(document).ready(function($) {
          var owl = $('#header-carousel');
          owl.owlCarousel({
            nav: false,
            dots: true,
            items: 1,
            loop: true,
            navText: ["&#xf007","&#xf006"],
            autoplay: true,
            autoplayTimeout: 3000
          });
          var owl = $('#news-carousel');
          owl.owlCarousel({
            nav: false,
            dots: true,
            items: 1,
            loop: true,
            navText: ["&#xf007","&#xf006"],
            autoplay: true,
            autoplayTimeout: 3000
          });
        })
      </script>
   </body>
</html>