<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Langgan</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1280">
    <div id="id01" class="modal">
        <img class="img-login animate" src="img/login-img.png" />
        <form class="modal-content-login animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            Halo !
          </div>

          <div class="container">
            <input type="email" placeholder="Email" name="uname" required>

            <input type="password" placeholder="Password" name="psw" required>
              
            <div>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Ingatkan saya
            </label>
            <span class="psw">Lupa akun ?</span>
            </div>

            <div class="div-login"><button type="submit">Masuk</button></div>
          </div>

          <div class="container" style="background-color:#FFFFFF">
            <div style="width: 100%; height: 13px; border-bottom: 1px solid #979797; text-align: center">
              <span style="font-size: 16px; background-color: #FFFFFF; padding: 0 10px;">
                Atau
              </span>
            </div>
          </div>
          <div class="container">
            <label>
              Belum punya akun? <a>Daftar disini.</a>
            </label>
          </div>
        </form>
      </div>
    <div id="id02" class="modal">
        <img class="img-register animate" src="img/register-img.png" />
        <form class="modal-content-register animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
            Ayo Gabung !
          </div>

          <div class="container">
            <input type="email" placeholder="Email" name="uname" required>

            <input type="password" placeholder="Password" name="psw" required>

            <input type="password" placeholder="Ulang Password" name="ulgpsw" required>

            <div class="div-login"><button type="submit">Daftar</button></div>
          </div>

          <div class="container" style="background-color:#FFFFFF">
            <div style="width: 100%; height: 13px; border-bottom: 1px solid #979797; text-align: center">
              <span style="font-size: 16px; background-color: #FFFFFF; padding: 0 10px;">
                Atau
              </span>
            </div>
          </div>
          <div class="container">
            <label>
              Sudah punya akun ? <a>Masuk disini.</a>
            </label>
          </div>
        </form>
        <!-- <img class="img-register" src="img/register-img.png" /> -->
      </div>
      <!-- TOP NAV WITH LOGO -->
      <header>
         <nav>
            <div class="line">
               <div class="s-12 l-2 p-t-20">
                  <a href="index.html"><img class="s-5 l-12 center" src="img/logo-langgan.png"></a>
               </div>
               <div class="top-nav s-12 l-10 right">
                  <ul class="right">
                     <li><a>Fitur</a></li>
                     <li><a>Demo</a></li>
                     <li><a href="tema.html">Tema</a></li>
                     <li><a>Harga</a></li>
                     <li><a>Hubungi Kami</a></li>
                     <li><a>Blog</a></li>
                     <li><a onclick="document.getElementById('id01').style.display='block'">Masuk</a></li>
                     <li><a onclick="document.getElementById('id02').style.display='block'">Daftar</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <section class="text-center">
        <!-- FIRST BLOCK -->
        <div id="tema-header-block" class="text-center">
            <div class="line">
               <div class="margin-bottom">
                  <div class="margin">
                     <article class="s-12 m-12 l-7 center">
                        <h2 class="margin-bottom">Tema</h2>
                        <p class="text-center" style="font-size: 20px">40+ Variasi Pilihan Yang Responsif Untuk Semua Perangkat
                        </p>
                        <div><span>Ketik nama tema disini...</span><button class="btn-cari" type="submit">Cari</button></div>
                     </article>
                  </div>
               </div>
            </div>
         </div>
         <!-- SECOND BLOCK -->
         <div id="tema-block" class="text-left">
            <div class="line">
               <div class="margin-bottom">
                  <div class="margin">
                    <div class="flex-container flex-between m-b-50">
                     <img class="img-tema" src="img/tema1.png" />
                     <img class="img-tema" src="img/tema2.png" />
                     <img class="img-tema" src="img/tema3.png" />
                     <img class="img-tema" src="img/tema4.png" />
                   </div>
                   <div class="flex-container flex-between m-b-50">
                     <img class="img-tema" src="img/tema5.png" />
                     <img class="img-tema" src="img/tema6.png" />
                     <img class="img-tema" src="img/tema7.png" />
                     <img class="img-tema" src="img/tema8.png" />
                   </div>
                   <div class="flex-container flex-between m-b-50">
                     <img class="img-tema" src="img/tema9.png" />
                     <img class="img-tema" src="img/tema10.png" />
                     <img class="img-tema" src="img/tema11.png" />
                     <img class="img-tema" src="img/tema12.png" />
                   </div>
                  </div>
               </div>
            </div>
         </div>
       </section>
      <!-- FOOTER -->
      <footer>
         <div class="line">
            <div class="s-12 l-4">
               <p>Langgan</p>
               <p>Graha DLA, Lantai 2 - Suite 06 Jl. Otto Iskandar Dinata No. 392 Bandung 40242</p>
               <p>+62 22 4282 6007 / hello@langgan.id</p>
            </div>
            <div class="s-12 l-4 text-left">
              <div class="s-12 l-6">
                FAQ<br />
                Komunitas<br />
                Karir
              </div>
               <div class="s-12 l-6">
                Demo<br />
                Tema<br />
                Blog
              </div>
            </div>
            <div class="s-12 l-4">
               <div>Subscribe untuk mengikuti berita paling mutakhir</div>
               <div><input type="email" placeholder="Masukan Email Anda" class="input-email-subscribe" /></div>
            </div>
         </div>
         <hr />
         <div class="line">
            <div class="s-12 l-6">
               <p>© 2019 PT. Berlangganan Indonesia Global</p>
            </div>
            <div class="s-12 l-3 text-right">
               Syarat & Ketentuan
            </div>
            <div class="s-12 l-3 text-right">
               Kebijakan Privasi
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
        jQuery(document).ready(function($) {
          var owl = $('#header-carousel');
          owl.owlCarousel({
            nav: false,
            dots: true,
            items: 1,
            loop: true,
            navText: ["&#xf007","&#xf006"],
            autoplay: true,
            autoplayTimeout: 3000
          });
          var owl = $('#news-carousel');
          owl.owlCarousel({
            nav: false,
            dots: true,
            items: 1,
            loop: true,
            navText: ["&#xf007","&#xf006"],
            autoplay: true,
            autoplayTimeout: 3000
          });
        })
      </script>
   </body>
</html>